<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>X</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>aY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>aA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>bA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>cA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>Y</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>cZ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>