<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>63.0</x>&#13;
			<y>109.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>157.0</x>&#13;
			<y>110.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>260.0</x>&#13;
			<y>113.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>
</text>&#13;
			<x>370.0</x>&#13;
			<y>123.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>AFD={(q0,q1,q2),(a,b),T,q0,{q2}}

T = {
          (q0,a)=q1
          (q1,a)=q2
          (q2,a)=q2
          (q2,b)=q2 
        }</text>&#13;
			<x>399.0</x>&#13;
			<y>106.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>