<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
    <type>grammar</type>&#13;
    <!--The list of productions.-->&#13;
    <production>&#13;
        <left>D</left>&#13;
        <right>bE</right>&#13;
    </production>&#13;
    <production>&#13;
        <left>B</left>&#13;
        <right>aC</right>&#13;
    </production>&#13;
    <production>&#13;
        <left>A</left>&#13;
        <right>dD</right>&#13;
    </production>&#13;
    <production>&#13;
        <left>A</left>&#13;
        <right>λ</right>&#13;
    </production>&#13;
    <production>&#13;
        <left>A</left>&#13;
        <right>cB</right>&#13;
    </production>&#13;
    <production>&#13;
        <left>A</left>&#13;
        <right>λ</right>&#13;
    </production>&#13;
    <production>&#13;
        <left>A</left>&#13;
        <right>bA</right>&#13;
    </production>&#13;
    <production>&#13;
        <left>A</left>&#13;
        <right>λ</right>&#13;
    </production>&#13;
    <production>&#13;
        <left>A</left>&#13;
        <right>aA</right>&#13;
    </production>&#13;
</structure>
